<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roof {
            width: 0px;
            height: 0px;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-bottom: 250px solid red;
            margin: auto;
        }

        .home {
            position: relative;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            background-color: lawngreen;
            margin: auto;
        }

        .door {
            position: absolute;
            top: 140px;
            left: 150px;
            width: 100px;
            height: 150px;
            border: 5px solid chocolate;
        }
    </style>
</head>

<body>
    <div class="roof"></div>
    <div class="home">
        <div class="door"></div>
    </div>
</body>

</html>