<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Courier New';
            font-size: 30px;
            color: blue;
            padding: 25px;
            background-color: yellow;
            text-align: center;
        }

        body {
            background-image: url(gmbr.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
        }

        p {
            color: blue;
            border-style: solid;
            background-color: cyan;
            height: 100px;
            width: 50%;
            margin: auto;
        }

        h2 {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: darkmagenta;
        }

        .test {
            height: 100px;
            width: 100px;
            background-color: darkturquoise;
            float: left;
        }

        .try {
            height: 100px;
            width: 100px;
            background-color: darkviolet;
            float: right;
        }

        .relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 5px solid lawngreen;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 5px solid #73AD21;
        }
    </style>
</head>

<body>
    <h1>18DDT19F1005, BADRUL HIDAYAT BIN BAHAROM & DDT4B</h1>
    <p>BADRUL HIDAYAT BIN BAHAROM</p>
    <h2></h2>
    <div class="test"></div>
    <div class="try"></div>
    <div class="relative">
        <div class="absolute"></div>
    </div>
</body>

</html>